# project-manager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/immimu/pm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/immimu/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immimu/pm/: BaseActivity.kt  ProjectActivity.kt  ProjectComposerActivity.kt  SubTaskActivity.kt  SubTaskFragment.kt  SubTasklFragment.kt  TaskComposerActivity.kt  TaskDetailActivity.kt  TaskDetailFragment.kt  TaskExecutorActivity.kt  TaskListActivity.kt
app/src/main/java/com/immimu/pm/adapter/: AbstractTaskAdapter.kt  ProjectAdapter.kt  ProjectItemDecoration.kt  SubTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/immimu/pm/context/: Constant.kt  TaskManagerApplication.kt
app/src/main/java/com/immimu/pm/db/: TaskManagerDatabase.kt
app/src/main/java/com/immimu/pm/db/converter/: DateConverter.kt  PriorityConverter.kt  StatusConverter.kt  TimeUnitConverter.kt
app/src/main/java/com/immimu/pm/db/dao/: ProjectDao.kt  ProjectWrapperDao.kt  SubTaskDao.kt  TaskDao.kt  TaskWrapperDao.kt
app/src/main/java/com/immimu/pm/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/immimu/pm/di/module/: ActivityModule.kt  AppModule.kt  SubTaskFragmentModule.kt  TaskDetailFragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/immimu/pm/entity/: AbstractTask.kt  DummyContent.kt  Project.kt  ProjectWrapper.kt  SubTask.kt  Task.kt  TaskWrapper.kt
app/src/main/java/com/immimu/pm/intent/: IntentFactory.kt  IntentFactoryImpl.kt
app/src/main/java/com/immimu/pm/vm/: ProjectViewModel.kt  TaskManagerViewModelFactory.java
app/src/main/java/com/immimu/taskmanager/: ProjectActivity.kt  ProjectComposerActivity.kt  TaskDetailActivity.kt  TaskDetailFragment.kt  TaskListActivity.kt
app/src/main/java/com/immimu/taskmanager/context/: TaskManagerApplication.kt
app/src/main/java/com/immimu/taskmanager/db/: TaskManagerDatabase.kt
app/src/main/java/com/immimu/taskmanager/db/converter/: DateConverter.kt  PriorityConverter.kt  StatusConverter.kt  TimeUnitConverter.kt
app/src/main/java/com/immimu/taskmanager/db/dao/: ProjectDao.kt  TaskDao.kt
app/src/main/java/com/immimu/taskmanager/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/immimu/taskmanager/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/immimu/taskmanager/dummy/: DummyContent.kt  Project.kt
app/src/main/java/com/immimu/taskmanager/entity/: AbstrackTask.kt  DummyContent.kt  Project.kt  SubTask.kt  Task.kt
app/src/main/java/com/immimu/taskmanager/intent/: IntentFactory.kt  IntentFactoryImpl.kt
app/src/main/java/com/immimu/taskmanager/vm/: ProjectViewModel.kt  TaskManagerViewModelFactory.java
app/src/main/res/drawable/: bg_dropdown.xml  ic_launcher_background.xml  selector_popup_menu.xml
app/src/main/res/font/: andada.xml
app/src/main/res/layout/: activity_project.xml  activity_project_composer.xml  activity_sub_task.xml  activity_task_composer.xml  activity_task_detail.xml  activity_task_executor.xml  activity_task_list.xml  empty_view.xml  project_list_content.xml  sub_task.xml  task_detail.xml  task_list.xml  task_list_content.xml
app/src/main/res/layout-w900dp/: task_list.xml
app/src/main/res/menu/: project_item_menu.xml  project_menu.xml  task_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/immimu/pm/: ExampleUnitTest.kt
app/src/test/java/com/immimu/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
