// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.kotlinVersion = '1.2.51'
  ext.archVersion = '1.1.1'
  ext.supportVersion = '28.0.0'
  ext.daggerVersion = '2.14.1'
  ext.alfredVersion = 'v1.0.0-RC.3'
  ext.ankoVersion = '0.10.4'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
