apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.immimu.taskmanager"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:support-v4:$supportVersion"
  implementation "com.android.support:recyclerview-v7:$supportVersion"
  implementation "com.android.support:design:$supportVersion"

  implementation "android.arch.lifecycle:extensions:$archVersion"
  implementation "android.arch.lifecycle:runtime:$archVersion"
  kapt "android.arch.lifecycle:compiler:$archVersion"

  implementation "android.arch.persistence.room:runtime:$archVersion"
  kapt "android.arch.persistence.room:compiler:$archVersion"

  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"

  implementation "com.hadisatrio.Alfred:annotations:$alfredVersion"
  kapt "com.hadisatrio.Alfred:compiler:$alfredVersion"

  implementation 'com.android.support.constraint:constraint-layout:1.1.0'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
